# nexory

./: .gitignore  DEPLOY.md  LICENSE  README.md  local.properties  package-lock.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/nexory/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
backend/: .env.example  jest.config.js  package-lock.json  package.json
backend/migrations/: 001_init.sql  002_user_profile_fields.sql  003_chat_avatar.sql  004_price_level_chat_flags.sql  005_event_type_pricedesc.sql  006_contacts_privacy.sql  007_profile_visibility.sql  008_participant_role.sql  009_reports_indexes.sql  010_notification_prefs.sql  011_event_metro.sql  test.cpp
backend/src/: app.js  index.js
backend/src/__tests__/: api.test.js  moderation.test.js
backend/src/config/: db.js  migrate.js
backend/src/controllers/: authController.js  chatsController.js  eventsController.js  otherControllers.js  uploadController.js
backend/src/middleware/: auth.js  validate.js  validators.js
backend/src/routes/: index.js
backend/src/services/: notificationService.js
backend/src/utils/: jwt.js  mailer.js  moderation.js
backend/src/websocket/: chatServer.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
